<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    <link rel="icon" href="https://d29fhpw069ctt2.cloudfront.net/icon/image/37726/preview.svg">
    <link rel="stylesheet" href="style.css">

    <title>Miért jelentkezz te is Szoftverfejlesztő és-tesztelőnek!</title>

</head>

<body>
    <nav>
        <header tabindex="0">
            <p>Miért jelentkezz te is<br>Szoftverfejlesztő és-tesztelőnek?</p>
        </header>
        <div id="nav-container">
            <div class="bg"></div>
            <div class="button" tabindex="0">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </div>
            <div class="menu" id="nav-content" tabindex="0">
                <ul>
                    <li><a class="menupont" onclick="Valtas(event, 'menupont1')">Mit takar | Miért tanulj te is
                            ennek</a></li>
                    <li><a class="menupont" onclick="Valtas(event, 'menupont2')">Döntés a te kezedben | Miért
                            készségfejlesztő</a></li>
                    <li><a class="menupont" onclick="Valtas(event, 'menupont3')">Nem kell egyetem | Korlátlan
                            lehetőségek</a></li>
                    <li><a class="menupont" onclick="Valtas(event, 'menupont4')">Mi kell a sikerhez</a></li>
                        
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            Források 
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item"
                                href="https://szakkepzes.ikk.hu/szakmakartyak/szakmak/szoftverfejleszto-es-tesztelo"
                                target="_blank">IKK.hu</a>
                            <a class="dropdown-item"
                                href="https://www.ruander.hu/blog/te-is-lehetsz-sikeres-szoftverfejleszto"
                                target="_blank">Raunder.hu</a>
                            <a class="dropdown-item"
                                href="https://codeberryschool.com/blog/hu/miert-erdemes-programozast-tanulni/"
                                target="_blank">Codeberryschool.com</a>
                            <a class="dropdown-item"
                                href="https://systemservices.hu/2021/03/30/szoftverfejleszto-informatika-szakma/"
                                target="_blank">Systemservices.hu</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    <hr class="vline" />
    <div id="kontener" class="container">
        <div id="menupont1" class="content">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <h2>Mit is takar a Szoftverfejlesztő és-tesztelő szakma?</h2>
                    <p>Informatika és távközlés ágazat egy 5 éves képzés, amely érettségivel és technikus szintű
                        szakképzettség
                        megszerzésével zárul.</p>
                    <p>A szoftverfejlesztő és -tesztelő technikus olyan szakember, aki képes webes és asztali
                        alkalmazást (szoftvert)
                        tervezni, fejleszteni, tesztelni és dokumentálni. A programozási feladatokon túl adatbázisok
                        tervezését és
                        kezelését is elvégzi. Csapatban dolgozva együttműködik a szoftverfejlesztési projektben
                        résztvevő többi
                        munkatársával, képes a csoportmunkát támogató fejlesztői eszközök hatékony használatára.</p>
                    <p>Ajánlott minden ﬁatal számára, akit az informatikai szoftverek világa nemcsak vonz, hanem azok
                        fejlesztése,
                        tökéletesítése is érdekel.</p>
                </div>
                <div class="col-lg-6 col-md-12">
                    <img id="kep1" src="kep1.jpg" alt="kep1">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-12 kep">
                    <img src="kep2.jpg" alt="kep2">
                </div>
                <div class="col-lg-6 col-md-12 szoveg">
                    <h2>Milyen tudással rendelkezik egy szakképzettséggel rendelkező szoftverfejlesztő?</h2>
                    <ul>
                        <li>Számítógépet kezel, üzemeltet</li>
                        <li>Fejlesztéshez szükséges szoftvereket telepít, használ</li>
                        <li>Weboldalakat tervez és kódol</li>
                        <li>Webes kliens és szerver oldali alkalmazásokat tervez és fejleszt</li>
                        <li>Asztali alkalmazást (szoftvert) tervez és fejleszt</li>
                        <li>Szoftvereket tesztel</li>
                        <li>Adatbázisokat tervez és kezel</li>
                        <li>Csoportmunkát és együttműködést támogató szoftvereket használ</li>
                        <li>Erőforrást és időszükségletet határoz meg</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="menupont2" class="content" style="display:none;">
            <div class="row">

                <div class="col-lg-6 col-md-12">
                    <h2>A döntés a te kezedben van!</h2>
                    <p>Ha a magad ura szeretnél lenni, meg akarod válogatni az ügyfeleidet, te akarod megszabni az
                        időbeosztásod,
                        akkor ez a neked való megoldás.
                        Sok szolgáltatás található a neten, ami segíthet ebben az életstílusban, például az Upwork,
                        a Codementor vagy a Freelancer.</p>
                    <p>Ha nem akarod ezeket az oldalakat használni, akkor te magad is felkeresheted az ügyfeleket,
                        és személyesen is kiépítheted a kapcsolatokat a szakmán belül. Sok nagy techcég indult így
                        néhány emberrel, akik csak a saját álmaik megvalósításáért dolgoztak.</p>
                </div>
                <div class="col-lg-6 col-md-12">
                    <img src="kep3.jpg" alt="kep3">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-12 kep">
                    <img src="kep4.jpg" alt="kep4">
                </div>
                <div class="col-lg-6 col-md-12 szoveg">
                    <h2>Miért készségfejlesztő a programozás?</h2>
                    <p>A programozás megtanulásával nem csak programozni tanulsz meg. Fejleszteni lehet vele például:
                    </p>
                    <ul>
                        <li>Az analitikus gondolkodásodat.</li>
                        <li>A problémák lebontását.</li>
                        <li>A tervezési készségeidet.</li>
                    </ul>
                    <p>Például, ha másokkal közösen dolgozol egy projekten, akkor megtanulsz együttműködni.
                        Ha egy bonyolult szoftvert vagy számítógépes programot fejlesztesz, amit el akarsz küldeni
                        másoknak,
                        fejlődni fognak a kommunikációs készségeid,
                        hiszen ehhez a lehető legpontosabban kell dokumentálnod a munkádat.</p>
                    <p>Programozást tanulni nem csak azt jelenti, hogy szavakat pakolsz egymás után a képernyőre
                        bizonyos
                        sorrendben, hanem azt is, hogy teljesen átalakítod a gondolkodásmódodat.
                        Ez pedig a modern világ bármilyen területén értékes képességnek számít.</p>
                </div>
            </div>
        </div>
        <div id="menupont3" class="content" style="display:none;">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <h2>Nem kell még egyetem se, hogy szoftverfejlesztő lehess!</h2>
                    <p>Ahhoz, hogy valaki szoftverfejlesztő lehessen, csupán egy OKJ végzettség, a szakmai iránti
                        érdeklődés
                        és a technológia szeretete szükséges. Néhány évvel ezelőtt még elvárás volt és jól is mutatott
                        egy egyetemi
                        diploma, azonban a hatalmas munkaerőhiány a szoftverfejlesztő szakemberekből ezt is felülírta. A
                        cégek ma már
                        nem veszik véresen komolyan a diplomát, egyedül az angol nyelvtudás a feltétel, de ez
                        nélkülözhetetlen bárki
                        számára, aki ezen a területen szeretne elhelyezkedni. Ami viszont ennél is megdöbbentőbb, hogy
                        Amerikában már
                        akkora a munkaerőhiány ezen a területen, hogy jelenleg ott tartanak, hogy a teljes piacon
                        dolgozók 15
                        százalékának egyáltalán nincs is végzettsége.</p>
                </div>
                <div class="col-lg-6 col-md-12">
                    <img src="kep5.png.opdownload" alt="kep5">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-12 kep">
                    <img src="kep6.jpg" alt="kep6">
                </div>
                <div class="col-lg-6 col-md-12 szoveg">
                    <h2>Korlátlan lehetőségek!</h2>
                    <p>A programozás megtanulásával az izgalmas lehetőségek egész tárháza nyílik meg előtted, akár a
                        webfejlesztés
                        (CSS, HTML, JavaScript), játékfejlesztés (C#, C++) vagy az androidos Java nyelv fejlesztés
                        mellett döntesz.</p>
                    <p>Amint az alapokat elsajátítottad, már bele is vághatsz valami teljesen újba és építheted a
                        videojátékokat,
                        weboldalakat, asztali- és mobilos alkalmazásokat. Készíthetsz scrapereket, amik átfésülik a
                        webes tartalmakat
                        és adatot gyűjtenek. Készíthetsz vizualizáló szoftvereket, amik a rengeteg hozzáférhetetlen
                        információt tisztán tárják eléd.</p>
                    <p>A nyílt forráskódú projektekhez is hozzájárulhatsz (Github). Ezek olyan szoftverek, amiket
                        különleges liszensz
                        alatt fejlesztenek, és mindenki ingyen hozzájuk férhet, valamint más szoftverekben is
                        felhasználhatják őket.</p>
                    <p>Ezek gyakran csapatmunkában készülnek, és szuper lehetőséget adnak a barátkozásra, és hogy
                        részese
                        legyél valami nagyobbnak. Rengeteg projekt van most is, ami csak rád vár. </p>
                </div>
            </div>
        </div>
        <div id="menupont4" class="content" style="display:none;">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <h2>Mi kell ahhoz, hogy sikeres szoftverfejlesztő lehess?</h2>
                    <p>Először is egy elhatározás. A döntés, hogy te igenis egy jól fizető, biztos állást szeretnél,
                        és, hogy hajlandó vagy tenni annak érdekében, hogy elérd a célodat.</p>
                    <p>A kommunikációs készség, az angol nyelv a programozási nyelvek alapja,
                        amely létfontosságú a programozás tanulásához.</p>
                    <p>Ezen felül fontos, hogy tudj csapatban dolgozni, mert a legtöbb cégnél, sőt az iskolában is
                        elkerülhetetlen
                        a csapatmunka és a munkamegosztás szerepe.</p>
                    <p>Végül a legfontosabb: gyakorolj sokat! Szánd rá az időt és az energiát, máshogy sajnos nem megy.
                    </p>
                </div>
                <div class="col-lg-6 col-md-12">
                    <img src="kep7.jpg" alt="kep7">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-12 kep">
                    <img src="kep8.jpg" alt="kep8">
                </div>
                <div class="col-lg-6 col-md-12 szoveg">
                    <h2>Miért tanulj te is Szoftverfejlesztő és-tesztelőnek?</h2>
                    <p>
                        Az informatikai szektor álláséhségének több oka is van: egyre többen vállalnak munkát külföldön,
                        továbbá a
                        társadalom elöregedése és az oktatási rendszer elmaradottsága is hozzájárul a helyzet
                        súlyosságához.
                        A felsőoktatás nem képes kielégíteni az ország informatikai szakember iránti igényét,
                        sajnos a hallgatók 50-60 százaléka nem fejezi be a tanulmányait.</p>
                    <p>Ám nem csak Magyarországon van nagy szükség az informatikusokra, egy kutatás kimutatta, hogy
                        jelenleg 800 ezer
                        IT-s szakember hiányzik Európából. Az emberi erőforrások szervezetei azt jósolják, hogy a
                        jövőbeli
                        munkaerőpiac sztárjai az informatikai szakemberek lesznek. A digitális marketing és a
                        technológia fejlődés
                        szó szerint megreformálja a cégek munkaerőigényét. Ezért nagy szükség lesz olyan szakemberekre,
                        akik biztonságosan tudják tárolni és feldolgozni az adatgyűjtő eszközök által megszerzett
                        információkat.</p>
                </div>
            </div>
        </div>
    </div>
    <footer class="text-center">
        <small>Copyright &copy; Tillinger Richárd, Király Márk</small>
    </footer>
</body>

</html>